<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Contact</title>
<meta http-equiv="content-type" content="text/html; charset="utf-8" />
<link rel="stylesheet" href="css/1.css" type="text/css" media="screen,projection" />


</head>
<body  id="NcpDquLcxyFC">
<div id="container">
  <div id="header">
    <h1  id="QwbBy3XVgiofXh4"><a href="/index.html">mini<strong>BLOG</strong> 1.0</a></h1>
    <h2  id="Ll2VHadvkqJ">Contact</h2>
    <ul id="nav">
      <li><a href="index.html" accesskey="h"><em>H</em>ome</a></li>
      <li id="xK2rFu72"><a href="privacy-policy.html">Privacy policy</a></a>
	  	<li id="3aU5evgaeSkkP5"><a href="terms.html">Terms and Conditions</a></li>
		<li id="3QgHm7r5dNQukM2"><a href="photo.html">Photo gallery</a></li>
      <li id="DmBDENq"><a href="contact.html">Contacts</a></li>
    </ul>
  </div>
  <div id="sidebar">
    <h1>Menu</h1>
<ul><li><a href="index.html">Ejercicios con prensa | Educacion Fisica Temario | Actividad .</a><br> </li><li><a href="id1.html">COMO USAR LA PRENSA - YouTube</a><br> </li><li><a href="id2.html">9 ideas de Prensa de piernas | rutinas de ejercicio, rutinas de .</a><br> </li><li><a href="id3.html">Entrenamiento de piernas: cómo colocar los pies en la prensa</a><br> 21 mar. 2018 — </li><li><a href="id4.html">Prensa y sentadilla: las principales diferentes entre los .</a><br> </li><li><a href="id5.html">8 ideas de Prensa para piernas - Pinterest</a><br> </li><li><a href="id6.html">Posición de los pies en la prensa - Cambiatufisico.com</a><br> </li><li><a href="id7.html">Prensa de piernas: ¿Cuál es la mejor del 2021 .</a><br> </li><li><a href="id8.html">La prensa inclinada para piernas:Vídeo y contenido del ejercicio</a><br> </li><li><a href="id9.html">Saca provecho a la prensa de piernas en el gimnasio con .</a><br> </li></ul>
    <h1>Check it out!</h1>
<ul><li><a href="index.html">Ejercicios con prensa | Educacion Fisica Temario | Actividad .</a></li><li><a href="id1.html">COMO USAR LA PRENSA - YouTube</a><br></li><li><a href="id2.html">9 ideas de Prensa de piernas | rutinas de ejercicio, rutinas de .</a><br></li><li><a href="id3.html">Entrenamiento de piernas: cómo colocar los pies en la prensa</a><br></li><li><a href="id4.html">Prensa y sentadilla: las principales diferentes entre los .</a><br></li><li><a href="id5.html">8 ideas de Prensa para piernas - Pinterest</a><br></li><li><a href="id6.html">Posición de los pies en la prensa - Cambiatufisico.com</a><br></li><li><a href="id7.html">Prensa de piernas: ¿Cuál es la mejor del 2021 .</a><br></li><li><a href="id8.html">La prensa inclinada para piernas:Vídeo y contenido del ejercicio</a><br></li><li><a href="id9.html">Saca provecho a la prensa de piernas en el gimnasio con .</a><br></li></ul>
  </div>
  <div id="content">
    <h1><a href="#intro" id="intro">Contact</a></h1>
<img src="img/d41d8cd98f00b204e9800998ecf8427e.jpg" width="30%" id="3gmonSwG"/>	
<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<hr />
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/7Xvlv3SCA4c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="article_menu" id="ucmwrvtLDYDI11A"> <b>Posted</b> <a href="#">28 Comments</a> </div>

  </div>
  <div id="footer">
    <p> Template design by <a href="#">Six Shooter Media</a>.<br />
&copy; All your copyright information here. </p>
<p id="FKyyUtGKZ5XnH">Tipos de ejercicios para la prensa - </p>

  </div>
</div>

</body>
</html>
